{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 7,
  "lineage": "a2340bc1-5bd2-d0d7-0b10-a3aaf56de5ef",
  "outputs": {
    "hcloud_crai_ipv4": {
      "value": "116.203.211.138",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "hcloud_server",
      "name": "hcloud_crai",
      "provider": "provider.hcloud",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backup_window": "",
            "backups": false,
            "datacenter": "nbg1-dc3",
            "id": "5388268",
            "image": "debian-10",
            "ipv4_address": "116.203.211.138",
            "ipv6_address": "2a01:4f8:c0c:cbda::1",
            "ipv6_network": "2a01:4f8:c0c:cbda::/64",
            "iso": null,
            "keep_disk": false,
            "labels": {},
            "location": "nbg1",
            "name": "hcloud-crai",
            "rescue": null,
            "server_type": "cx11",
            "ssh_keys": [
              "hcloud-crai-root"
            ],
            "status": "running",
            "user_data": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_ssh_key.hcloud_crai_root"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_ssh_key",
      "name": "hcloud_crai_root",
      "provider": "provider.hcloud",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "67:91:3e:23:e2:72:cc:7a:42:a3:5e:05:de:55:4f:aa",
            "id": "1426020",
            "labels": {},
            "name": "hcloud-crai-root",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILghH9+xrmJK340E3ppDC5ee5FNjNQ+0GqfGWx5sPTaC r@chloe-notebook"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
